{
    "name": "flang",
    "displayName": "flang",
    "description": "The fLang programming language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "flang",
            "aliases": ["flang", "flang"],
            "extensions": [".f",".flang"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "flang",
            "scopeName": "source.flang",
            "path": "./syntaxes/theme.json"
        }]
    }
}